
elasticconn {
    host = "localhost",
    port = 9200,
    scheme = "http",
    userName = "elastic",
    password = "s3cret",
    certFile = ""
}

search {
    fingerprint {
        searchbuilder_class = "org.hatke.queryfingerprint.search.FirstSearchDesign"
        feature_boost_threshold = 5
    }

    keyword {
    }
}


kyro {
  serializer_buffer_size_bytes = 65536  // 64K
  serializer_max_buffer_size_bytes = 67108864  // 64M
  reference_tracking = true
  registration_required = false
  use_unsafe = false
  use_pool = true
  class_registries = []
}



